// markdownlint configuration — project-template
// Rules: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
// Violations baseline (2026-05-25): MD013×4018, MD060×1919, MD032×195, MD033×105, MD031×97
// Config rationale documented in .agent/context/MARKDOWN_LINT_GUIDE.md
{
  "default": true,

  // ── Disabled rules (project-wide exceptions) ──────────────────────────────

  // MD013: line-length — tables and code blocks routinely exceed 120 chars;
  //        enforcing this would require wrapping every table row.
  "MD013": false,

  // MD024: no-duplicate-heading — template files repeat heading names across
  //        sections (e.g., multiple "Acceptance criteria" headings) by design.
  "MD024": false,

  // MD041: first-line-heading — context files (.agent/context/) are fragments
  //        consumed by agents, not standalone documents. H1 is not required.
  "MD041": false,

  // MD025: single-title — same rationale as MD041; fragments may not have a title.
  "MD025": false,

  // ── Configured rules ──────────────────────────────────────────────────────

  // MD029: ordered list prefix — enforce "1. 2. 3." style (not "1. 1. 1.")
  "MD029": { "style": "ordered" },

  // MD049: emphasis style — use underscores for *italic*, asterisks for **bold**
  //        (VS Code default; consistent with existing content)
  "MD049": { "style": "underscore" },

  // MD060: table-column-style — VS Code extension rule (not in CLI default).
  //        Disabled here because the CLI does not ship this rule natively;
  //        it is enforced by the VS Code markdownlint extension automatically.
  "MD060": false,

  // ── Baseline violations — deferred (pre-existing, not introduced by this sprint) ──
  // Counts as of 2026-05-27 lint baseline scan (119 files):
  //   MD031×93, MD032×171, MD033×105, MD034×30, MD036×38, MD040×92,
  //   MD022×76, MD049×72, MD056×11, MD029×11
  // These are disabled until a dedicated doc-cleanup sprint resolves them.
  // Re-enable one rule at a time as violations are fixed. See BACKLOG.md §Could Have.
  "MD022": false,
  "MD029": false,
  "MD031": false,
  "MD032": false,
  "MD033": false,
  "MD034": false,
  "MD036": false,
  "MD040": false,
  "MD049": false,
  "MD056": false,
  "MD058": false,

  // ── Rules kept at default (enabled, no override) ─────────────────────────
  // All remaining rules are active and must not regress.
}
